@import "//fonts.googleapis.com/css?family=Lato:300";

body {
  font-family: Lato, sans-serif;
  background: #ecf0f1;
  color: rgba(0,0,0,.8);
  padding-top: 75px;
  h1, h2, h3 {
    font-weight:500;
  }
}

header {
  background: #34495e;
  color: #FFF;
  width: 100%;
  position: fixed;
  top: 0;
  left: -50%;
  margin-left: 50%;
  padding-right: 10px;
  padding-left: 10px;
  z-index: 999;
  text-align: center;
  h1 {
    display: inline-block;
  }
  nav {
    display: inline-block;
    position: relative;
    bottom: 5px;
    margin-left: 2%;
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 2px solid #2980b9;
      margin: 5px;
    }
  }
}

.sidebar {
  position: fixed;
  right: 0;
  width: 170px;
  height: 100%;
  top: 65px;
  z-index: 998;
  .item {
    display: block;
    height: 42%;
    background: #d4d7d8;
    //margin-bottom: -15px;
    padding:10px;
    p {
      font-size:.9em;
    }
    .header {
      background: #34495e;
      color: white;
      padding-left: 10px;
    }
    .links a {
      display: block;
      margin-bottom: 10px;
      margin-left: 10px;
      color: inherit;
      padding-bottom: 3px;
    }
  }
}

.homeCopy {
  padding: 5px;
  font-size: 1.75em;
  max-width:70%;
  .homeImg {
    width: 100%;
  }
  p {
    border-left: 2px solid rgba(0,0,0,.2);
    padding-left: 30px;
  }
}

.page {
  background: rgba(0,0,0,.1);
  padding: 20px;
  border-radius: 3px;
  margin: 10px;
  min-height: 500px;
  font-size: 1.2em;
  max-width:70%;
  h1 {
    display: inline;
    border-bottom: 4px solid rgba(0,0,0,.2);
    padding-bottom: 7.5px;
  }
}

.congregation {
  padding: 10px 20px;
  .date {
    font-size: 1.5em;
  }
  .time,
  address {
    margin-left: 20px;
  }
}

.event {
  padding: 10px 20px;
  .name {
    font-size:1.5em;
  }
  .date, 
  .time, 
  address {
    margin-left: 20px;
  }
}

.report {
  a {
    color: inherit;
    text-decoration: none;
    margin-left: 10px;
    display: inline-block;
    margin-top: 15px;
    border-left: 4px solid rgba(0,0,0,.2);
    padding-left: 15px;
  }
  .date {
    display: inline-block;
    margin-left: 10px;
    font-size:.5em;
    color:rgba(0,0,0,.4);
    &:before {
      content: ' - ';
    }
  }
}

@media (max-width:835px) {
  .sidebar {
    display:none;
  }
  .homeCopy, 
  .page {max-width:95%;}
}